# demo-service

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/kotlin/com/example/demoservice/application/: Beans.kt  DemoServiceApplication.kt
core/: pom.xml
core/src/main/kotlin/com/example/demoservice/core/demoGateways/: Demo.kt  DemoDataGateway.kt
core/src/main/kotlin/com/example/demoservice/core/demoInteractors/: DemoController.kt  DemoService.kt
data/: pom.xml
data/src/main/kotlin/com/example/demoservice/data/: DemoImpl.kt  DemoRepository.kt
data/src/test/kotlin/com/example/demoservice/data/test/: FunctionalTest.kt  IntegrationTestConfiguration.kt
data/src/test/resources/: application.properties
messaging/: pom.xml
messaging/src/main/kotlin/com/example/demoservice/messaging/: DemoRequest.kt  DemoResponse.kt  RSocketController.kt
messaging/src/test/kotlin/com/example/demoservice/messaging/test/: RSocketTest.kt  RSocketTestConfiguration.kt
